spring.application.name=springSecurity


spring.datasource.url = jdbc:mysql://localhost:3306/springSecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Harsh@123

spring.jpa.hibernate.ddl-auto=update
